<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/35c51907f9.js" crossorigin="anonymous"></script>
    <title>Navigation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(66, 232, 177);
        }
        .wrapper{
            width: 430px;
            background-color: rgb(28, 143, 245);
            border-radius: 10px;
        }
        .wrapper h1{
            font-size: 25px;
            font-weight: 500px;
            padding: 20px 25px;
            border-radius: 1 px solid black;
        }
        .wrapper .content{
            margin: 25px 25px 35px;

        }
        .content .inputs{
            height: 57px;
            width: 56px;
            margin: 4px;
            font-size: 2;
            background: none;
            border-radius: 5px;
            border: 1px solid black;
        }
        .content .inputs{
            display: flex;
            flex-direction: wrap;
            margin-left: 160px;
            justify-content: center;
        }

        .inputs input{
            height: 56px;
            width: 56px;
            margin: 4px;
            font-size: 24px;
            font-weight: 500px;
            text-align: center;
            background: none;
            border-radius: 5px;
            border: 1px solid white;
            
        }
        .inputs input:first-child{
            margin-left: 0px;
        }
        .details{
            margin-top: 20px;
        }
        .details p{
            margin-bottom: 20px;
            font-size: 20px;
        }
        .content .reset-btn{
            width: 100%;
            cursor: pointer;
            outline: none;
            border: none;
            color: white;
            font-size: 15px;
            padding: 15px 0;
            background: green;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Guess the word</h1>
        <div class="content">
            <div class="inputs">
                <input type="text" disabled>
                <input type="text" disabled>
                <input type="text" disabled>
                <input type="text" disabled>
                <input type="text" disabled>
            </div>
            <div class="details">
                <p class="hint">Hint: <span>Hint will be shown here</span></p>
                <p class="guess-left">remaining guesses: <span>10</span></p>
                <p class="wrong-letter">wrong-letters: <span>a,b,c,d</span></p>
            </div>
            <button class="reset-btn">Reset Game</button>
        </div>
    </div>
    <script src="abc.js"></script>
</body>
</html>