<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIDSPIRIT</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    /* -------nav----- */
    nav {
      position: fixed;
      z-index: 10;
      left: 0;
      right: 0;
      top: 0;
      font-family: 'Montserrat', sans-serif;
      padding: 0.5%;
      height: 100px;
      background-color: #6d6d81;
    }

    nav .logo {
      float: left;
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 30px;
      color: rgba(3, 59, 92, 0.61);
    }

    nav .links {
      float: right;
      padding: 0;
      margin: 0;
      width: 60%;
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav .links li {
      list-style: none;
    }

    nav .links a {
      display: block;
      padding: 1em;
      font-size: 16px;
      font-weight: bold;
      color: aliceblue;
      text-decoration: none;

    }

    #nav-toggle {
      position: absolute;
      top: -100px;
    }

    nav .icon-burger {
      display: none;
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translateY(-50%);
    }

    nav .icon-burger .line {
      width: 30px;
      height: 5px;
      background-color: aliceblue;
      margin: 5px;
      border-radius: 3px;
      transition: all .3s ease-in-out;
    }

    /* ----media query of nav------ */
    @media screen and (max-width:768px) {
      nav .logo {
        float: none;
        width: auto;
        justify-content: center;
      }

      nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        background-color: rgba(0, 0, 0, .8);
        flex-direction: column;
        width: auto;
        height: auto;
        overflow: hidden;
        transition: all .5s ease-in-out;
        justify-content: space-evenly;
      }

      nav .links a {
        font-size: 20px;
      }

      nav .icon-burger {
        display: block;
      }

      nav :checked~.links {
        bottom: 0;
      }

      nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);

      }

      nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);

      }

      nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
      }


    }

    /* -----slider----- */
    .carousel-item::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000;
      opacity: 0.7;
    }

    .carousel-caption {
      margin-bottom: 220px;
    }

    .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
    }

    .carousel-caption p {
      font-size: 18px;
    }

    /* -----media query of slider----- */
    @media screen and (max-width:768px) {
      .carousel-caption {
        margin-bottom: 165px;
      }

      .carousel-caption h5 {
        font-size: 20px;
      }
    }
    /* -----search bar----- */
    .container{
        margin-bottom: -100px;
    }
    .glyphicon-search{
      font-size: 20px;
    }
    .btn-default{
      background: orange;
      width: 100px;
      padding: 12.5px;
    }
    .form-control{
      padding: 25px;
      font-size: 20px;
    }
    /* -----cards----- */
    h3{
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
    }
    .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
    }
    .content{
      width: 20%;
      margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius: 20px;
      cursor: pointer;
      padding-top: 10px;
      transition: .4s;
      background: #f2f2f2;
      border: #6d6d81;
    }
    .content:hover{
      box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
      transform: translate(0px, -8px);
    }
    .content p{
      text-align: center;
      color: #6d6d81;
      padding: 0 8px;
    }
    h6{
      font-size: 26px;
      text-align: center;
      color:rgb(168, 8, 8);
      margin: 0;
    }
    button{
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 15px;
      border: 0;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .join{
      background: #6d6d81;  
    }
    .content img{
      width: 200px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
    }
    .content h5{
      font-size: 15px;
      color: rgb(26, 114, 26);
    }
    @media(max-width:1170px){
      .content{
        width: 45%;
      }
    }
    @media(max-width:750px){
      .content{
        width: 100%;
        
      }
    @media(max-width:765px){
      #h5{
        font-size: 30px;
        color: red;
        width: 50px;

      }
    }
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <!-- ------nav bar----- -->
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">BiD<strong>SPIRIT</strong></div>
    <ul class="links">
      <li><a href="#">FURNITURE</a></li>
      <li><a href="#">STATUES</a></li>
      <li><a href="#">WATCHES</a></li>
      <li><a href="#">CARS</a></li>
      <li><a href="#">FINEARTS</a></li>
      <li><a href="#">LOG IN/REGISTERATION</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
  <!-- -----slider----- -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="auction1.jpg" height="600vh" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 id="h5">best online auction</h5>
          <p>Easy to Eye, Bid it and Try.</p>
          <div class="container">
            <form> 
              <div class="input-group">
                <input type="text" class="form-control" placeholder="search here" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="auction2.jpg" height="600vh" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 id="h5">with the best price</h5>
          <p id="p5">Lid it, Try it, Bid it, Buy it.</p>
          <div class="container">
            <form> 
              <div class="input-group">
                <input type="text" class="form-control" placeholder="search" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
  
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="auction3.jpg" height="600vh" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 id="h5">We Give You Unique</h5>
          <p>Where You Can Bet We’ll Get the Bid.</p>
          <div class="container">
            <form> 
              <div class="input-group">
                <input type="text" class="form-control" placeholder="search" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
  
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- -----cards----- -->
  <div class="gallery">
    <div class="content">
      <img src="bed.jpg">
      <h3>BED</h3>
      <p> world’s oldest bed is 77,000 years old. It was found in South Africa six years ago by a team of archaeologists led by Lyn Wadley, Professor of Archaeology at Johannesburg’s Witwatersrand University.</p>
      <h5>2 days left</h5>
      <h6>$230.00</h6>
      <button class="join">join the auction</button>
    </div>
    <div class="content">
      <img src="round table.jpg">
      <h3>TABLE</h3>
      <p> The Round Table was created by Merlin, to symbolize the roundness of the universe. Merlin created the Round Table for Uther Pendragon, King Arthur's father. After King Uther died, the Round Table was given to King Leodegrance, Guinevere's father.</p>
      <h5>4 days left</h5>
      <h6>$180.00</h6>
      <button class="join">join the auction</button>
    </div>
    <div class="content">
      <img src="cabnit.jpg">
      <h3>CABNIT</h3>
      <p>Type of furniture that originated in the Middle Ages as a board or table for cups. The word also may have been used for a stepped sideboard. Since the 16th century the name has referred to a case fitted with doors.</p>
      <h5>7 hours left</h5>
      <h6>$220.00</h6>
      <button class="join">join the auction</button>
    </div>
    <div class="content">
      <img src="coronation chair.jpg">
      <h3>CHAIR</h3>
      <p> St Edward's Chair or the Coronation Chair of England has been used by the British crown for more than 700 years.The lions were made with the hand tools.</p>
      <h5>3 hours left</h5>
      <h6>$350.00</h6>
      <button class="join">join the auction</button>
    </div>
    <div class="content">
      <img src="lantern.jpg">
      <h3>LANTERN</h3>
      <p>Lantern that used by the solider of mughal emperor aurangzeb in 1702.It is made up of pure silver.Lantern is as old as the history.
      </p>
      <h5>1 hour 26 min left</h5>
      <h6>$450.00</h6>
      <button class="join">join the auction</button>
    </div>
    <div class="content">
      <img src="sconce.jpg">
      <h3>WALL SCONCE</h3>
      <p> An extremely rare gilt silver wall sconces with Imperial Romanov Crowns on top and original Christal suspensions from one of 33 Nicholas II Imperial Palaces.
      </p>
      <h5>5 days left</h5>
      <h6>$387.00</h6>
      <button class="join">join the auction</button>
  </div>
  </div>
</body>

</html>